# Server
APP_NAME='echobot-backend'
APP_ENV=dev
APP_PORT=8080


USER_SEED_LIMIT=500
POST_SEED_LIMIT=10
COMMENT_SEED_LIMIT=10

# Mail
MAIL_HOST=''
MAIL_PORT=465
MAIL_USER=''
MAIL_PASS=''
MAIL_SECURE=true
MAIL_FROM=''

# Redis connection
REDIS_HOST=''
REDIS_PORT=6379
REDIS_PASS=''

# Cache
CACHE_DRIVER=redis

# DB Uri
DATABASE_URL=''



JSONPLACEHOLDER_BASE_URL='https://jsonplaceholder.typicode.com'




# JWT Token
JWT_SECRET=''
JWT_EXPIRE='3d'
JWT_REFRESH_EXPIRE=2880